buildscript {
    
    repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
    	mavenLocal()
        mavenCentral()
    }
    dependencies {
         
        classpath('io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE')
        
    }
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'
apply plugin: 'io.spring.dependency-management' 
apply plugin: 'war'

group    = 'com.bbtransact.icp.api'
version  = "${build_version}"


sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

configurations {
    providedRuntime
    querydslapt
}

test{
    ignoreFailures = true    
}
dependencies {

}


eclipse {
    classpath {
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}